/* Variables */

:root {
    --primary-dark: #222c31;
    --secondary-dark: #003750;
    --secondary-color: #00547a;
    --accent-color: rgba(255, 255, 255, 0.863);
    font-family: 'Nexa-Light';
}

@font-face {
    font-family: 'Nexa-Heavy';
    src: url('/assets/Nexa-Heavy.ttf');
}

@font-face {
    font-family: 'Nexa-Light';
    src: url('/assets/Nexa-ExtraLight.ttf');
}

* {
    color: var(--accent-color);
    cursor: default;
}

a * {
    cursor: pointer;
}

a,
a>*:visited {
    color: var(--accent-color);
    text-decoration: none;
}

html {
    margin: 0;
    padding: 0;
    color: var(--accent-color);
}

body {
    height: 100vh;
    margin: -20px 0;
    padding: 0;
    background-color: var(--primary-dark);
}

.side-nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--secondary-dark);
    width: 300px;
    height: 100%;
    padding-top: 30px;
}

main {
    margin-left: 300px;
    height: fit-content;
    overflow: hidden;

}

.name {
    width: fit-content;
    font-family: 'Nexa-Heavy', sans-serif;
}

.homepage-header {
    padding: 1em 1em 1em 1em;
}

.introduction-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.introduction-right {
    display: block;
    justify-content: center;
    padding: 1em 1em 1em 1em;
}

.introduction-right>img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.profile-pic {
    width: 50%;
    border-radius: 50%;
}

.center {
    display: block;
    margin: 0 auto;
}

.side-introduction {
    width: 80%;
    text-align: center;
}

.nav-icons svg {
    width: 35px;
    filter: invert(100%);
    margin: 0px 6px;
}

.nav-icons {
    width: fit-content;
}

.nav-item {
    text-align: center;
    width: 100%;
}

.nav-item-focus {
    background-color: var(--secondary-color);
}

.nav-item:hover {
    background-color: var(--secondary-color);
    cursor: pointer;
}

.space-below-30 {
    margin-bottom: 30px;
}

.space-below-15 {
    margin-bottom: 15px;
}

.sidebar-bottom {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.sidebar-nav {
    position: absolute;
    bottom: 100px;
    width: 100%;
}

.contact-btn {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    outline: 1px solid --primary-dark;
    height: 100px;
}

.contact-btn button {
    font-family: 'Nexa-Light';
    color: var(--primary-dark);
    border: none;
    font-size: large;
    margin-bottom: 50px;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 2px;
}

.shading-div {
    height: 100%;
    width: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
}

.contact-popup {
    height: fit-content;
    width: 40%;
    top: 15%;
    background-color: var(--secondary-dark);
    position: fixed;
    left: 30%;
    z-index: 1001;
    visibility: hidden;
    padding: 15px 15px;
    border-radius: 2px;
}

.closing-x {
    margin: 5px 5px;
    padding: 0 4px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: large;
}

.closing-x:hover {
    cursor: pointer;
}

.title {
    width: fit-content;
    font-family: 'Nexa-Heavy', sans-serif;
    margin: 0;
    padding: 0;
}

.contact-form>input {
    margin-bottom: 20px;
    height: 2em;
    border: none;
    border-radius: 2px;
    width: 100%;
    color: var(--primary-dark);
}

.contact-form>textarea {
    margin-bottom: 20px;
    color: var(--primary-dark);
}

.contact-form>input,
.contact-form>textarea {
    font-family: "Nexa-Light";
    font-weight: bold;
    cursor: text;
}

#email-content {
    resize: none;
    width: 100%;
}

#contact-submit-button {
    font-family: "Nexa-Light";
    font-size: large;
    font-weight: bold;
    color: var(--secondary-dark);
}

#contact-submit-button:hover {
    background-color: rgb(204, 204, 204);
    cursor: pointer;
}

.error-message {
    color: red;
    width: fit-content;
    margin: 0 auto;
}

.success-message {
    color: green;
    width: fit-content;
    margin: 0 auto;
}

#skill-card-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin: 1em;
}

.skill-card {
    /* border: 1px solid white; */
    border-radius: 2px;
    /* background-color: var(--secondary-dark); */
    padding: 10px;
}

.skill-card>img {
    width: 20%;
}

.skill-title {
    margin-top: 5px;
    white-space: normal;
    word-wrap: normal;
}

.skill-description {}

/* .homepage-button {
    background-color: var(--accent-color);
    border: none;
    color: var(--secondary-color);
    height: 3em;
    width: fit-content;
    font-family: 'Nexa-Heavy';
} */

.homepage-button {
    font-family: 'Nexa-Light';
    color: var(--primary-dark);
    border: none;
    font-size: large;
    margin-bottom: 50px;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 2px;
}

#resume-page {
    /* background-color: var(--accent-color); */
    width: 80%;
    margin: 5vh auto 0 auto;
    color: var(--primary-dark);
}


/* TIMELINE STYLING */
.timeline {
    border-right: 5px solid white;
    width: 50%;
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        --color: rgba(30, 30, 30);
        --bgColor: rgba(245, 245, 245);
        min-height: 100vh;
        display: grid;
        align-content: center;
        gap: 2rem;
        padding: 2rem;
        font-family: "Poppins", sans-serif;
        color: var(--color);
        background: var(--bgColor);
    }

    h1 {
        text-align: center;
    }

    ul {
        --col-gap: 2rem;
        --row-gap: 2rem;
        --line-w: 0.25rem;
        display: grid;
        grid-template-columns: var(--line-w) 1fr;
        grid-auto-columns: max-content;
        column-gap: var(--col-gap);
        list-style: none;
        width: min(60rem, 90%);
        margin-inline: auto;
    }

    /* line */
    ul::before {
        content: "";
        grid-column: 1;
        grid-row: 1 / span 20;
        background: rgb(225, 225, 225);
        border-radius: calc(var(--line-w) / 2);
    }

    /* columns*/

    /* row gaps */
    ul li:not(:last-child) {
        margin-bottom: var(--row-gap);
    }

    /* card */
    ul li {
        grid-column: 2;
        --inlineP: 1.5rem;
        margin-inline: var(--inlineP);
        grid-row: span 2;
        display: grid;
        grid-template-rows: min-content min-content min-content;
    }

    /* date */
    ul li .date {
        --dateH: 3rem;
        height: var(--dateH);
        margin-inline: calc(var(--inlineP) * -1);

        text-align: center;
        background-color: var(--accent-color);

        color: white;
        font-size: 1.25rem;
        font-weight: 700;

        display: grid;
        place-content: center;
        position: relative;

        border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
    }

    /* date flap */
    ul li .date::before {
        content: "";
        width: var(--inlineP);
        aspect-ratio: 1;
        background: var(--accent-color);
        background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
        position: absolute;
        top: 100%;

        clip-path: polygon(0 0, 100% 0, 0 100%);
        right: 0;
    }

    /* circle */
    ul li .date::after {
        content: "";
        position: absolute;
        width: 2rem;
        aspect-ratio: 1;
        background: var(--bgColor);
        border: 0.3rem solid var(--accent-color);
        border-radius: 50%;
        top: 50%;

        transform: translate(50%, -50%);
        right: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }

    /* title descr */
    ul li .title,
    ul li .descr {
        background: var(--bgColor);
        position: relative;
        padding-inline: 1.5rem;
    }

    ul li .title {
        overflow: hidden;
        padding-block-start: 1.5rem;
        padding-block-end: 1rem;
        font-weight: 500;
    }

    ul li .descr {
        padding-block-end: 1.5rem;
        font-weight: 300;
    }

    /* shadows */
    ul li .title::before,
    ul li .descr::before {
        content: "";
        position: absolute;
        width: 90%;
        height: 0.5rem;
        background: rgba(0, 0, 0, 0.5);
        left: 50%;
        border-radius: 50%;
        filter: blur(4px);
        transform: translate(-50%, 50%);
    }

    ul li .title::before {
        bottom: calc(100% + 0.125rem);
    }

    ul li .descr::before {
        z-index: -1;
        bottom: 0.25rem;
    }

    @media (min-width: 40rem) {
        ul {
            grid-template-columns: 1fr var(--line-w) 1fr;
        }

        ul::before {
            grid-column: 2;
        }

        ul li:nth-child(odd) {
            grid-column: 1;
        }

        ul li:nth-child(even) {
            grid-column: 3;
        }

        /* start second card */
        ul li:nth-child(2) {
            grid-row: 2/4;
        }

        ul li:nth-child(odd) .date::before {
            clip-path: polygon(0 0, 100% 0, 100% 100%);
            left: 0;
        }

        ul li:nth-child(odd) .date::after {
            transform: translate(-50%, -50%);
            left: calc(100% + var(--col-gap) + var(--line-w) / 2);
        }

        ul li:nth-child(odd) .date {
            border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
        }
    }

    .credits {
        margin-top: 1rem;
        text-align: right;
    }

    .credits a {
        color: var(--color);
    }
}